.naver-side-bar {
  position: relative;

  .nav {
    position: absolute;
    width: 280px;
    padding: 0 20px;
    top: -360px;
    z-index: 88;
    background-color: rgba(255, 255, 255, 0.9);

    h2 {
      font-weight: normal;
      text-align: center;
      padding: 8px 0;
      border-bottom: 1px solid #ccc;
    }

    ul>li {
      align-items: center;

      .title {
        font-size: 16px;
        color: #37b5f8;
        cursor: pointer;
      }

      img {
        height: 40px;
        background: white;
        border-radius: 50%;
      }

      div {
        padding: 14px 20px;
      }
    }
  }
}