.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;

  ul.flex {
    transition: .5s;
    text-align: center;

    li:nth-child(1) a,
    li:nth-child(5) a {
      background: url("../../images/nav/home_banner_01.png") center center no-repeat;
    }

    li:nth-child(2) a {
      background: url("../../images/nav/home_banner_02.png") center center no-repeat;
    }

    li:nth-child(3) a {
      background: url("../../images/nav/home_banner_03.jpg") center center no-repeat;
    }

    li:nth-child(4) a {
      background: url("../../images/nav/home_banner_04.jpeg") center center no-repeat;
    }

    &>li {
      flex-shrink: 0;
      width: 100%;

      a {
        display: inline-block;
        height: 380px;
        width: 100%;
        background-size: auto 100% !important;
      }
    }
  }

  .pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

    .swiper-slide {
      background: rgb(246, 243, 243);
      width: 10px;
      height: 10px;
      border: 2px solid white;
      margin: 0 5px;
      border-radius: 50%;
    }

    .active {
      background: #007aff;
    }

    .swiper-slide:first-child {
      margin-left: 0;
    }

    .swiper-slide:last-child {
      margin-right: 0;
    }
  }
}