.sidebar {
  position: fixed;
  text-align: center;
  right: 0;
  top: 60vh;
  transform: translateY(-50%);
  width: 120px;
  color: #999;
  line-height: 25px;
  background: #fff;
  border: 1px solid #e6e6e6;
  z-index: 20;

  li {
    vertical-align: middle;
    font-size: 14px;
    border-bottom: 1px solid #e6e6e6;
  }

  li:not(:first-child) {
    line-height: 30px;
    cursor: pointer;
  }

  li:first-child {
    padding: 0 10px;
  }

  li:last-child {
    border-bottom: none;
  }

  .scanCode {
    position: relative;

    .show {
      position: absolute;
      width: 150%;
      right: 100%;
      bottom: -120%;
      display: none;
    }

    .menu {
      position: absolute;
      // width: 150%;
      right: 105%;
      bottom: -120%;
      width: 200px;
      border: 1px solid #eee;
      background-color: #fff;
      padding: 0 15px;
      line-height: unset;
      cursor: default;
      display: none;

      ul {
        li {
          text-align: left;
          padding: 8px 0;
          line-height: 20px;
          cursor: default;

          span {
            font-size: 16px;
            color: #000;
          }

          div {
            font-size: 12px;
            color: #999;
            line-height: unset;
          }

          a {
            font-size: 12px;
            text-decoration: none;
          }
        }
      }

      .pointer {
        position: absolute;
        height: 0;
        width: 0;
        bottom: 15%;
        right: -10px;
        border: 5px solid transparent;
        border-left: 5px solid #e6e6e6;
      }
    }
  }


  .scanCode:hover .show {
    display: block;
  }

  .scanCode:hover .menu {
    display: block;
  }

  span {
    font-size: 12px;
  }

  img {
    width: 100%;
    vertical-align: middle;
  }
}