.naver-seach {
  .content {
    margin: 24px auto;
    justify-content: space-between;

    .seach {
      font-size: 0;

      input {
        font-size: 14px;
        height: 42px;
        padding: 0 10px;
        vertical-align: middle;
        border: 1px solid #ccc;
        border-right: 0;
        outline: none;
        width: 250px;
      }

      input:focus {
        border-color: #40a9ff;
      }

      button {
        height: 42px;
        width: 45px;
        font-size: 14px;
        vertical-align: middle;
        border: 1px solid #ccc;
        outline: none;
        cursor: pointer;
      }
    }
  }
}