.naver-top {
  background: #fafafa;
  color: #999;
  height: 34px;
  padding: 7px 0;


  .flex {
    justify-content: space-between;
  }

  span {
    color: #37b5f8;
  }

  .left {
    &>ul {
      display: flex;
      line-height: 20px;
      cursor: pointer;

      &>li {
        padding: 0 15px;

        i {
          display: inline-block;
          background: url('../../../images/13.png') no-repeat center center;
          width: 10px;
          height: 14px;
          margin-right: 5px;
        }
      }

      li:first-child {
        border-right: 1px solid #ccc;
        padding-left: 0;
      }

      .exercises {
        position: relative;

        .sub-menu {
          position: absolute;
          width: 420px;
          height: 140px;
          border: 1px solid #e9e9e9;
          background: #fff;
          padding: 10px;
          z-index: 2;
          cursor: default;
          display: none;

          &>.flex {
            justify-content: start;
          }

          li {
            border: none;
          }

          .title {
            margin: 10px;
            min-width: 75px;
          }

          div.flex {
            flex-wrap: wrap;
            justify-content: start;

            span {
              margin: 10px;
              color: #666;
              cursor: pointer;
            }

            span:hover {
              color: #37b5f8;
            }
          }
        }
      }

      .exercises:hover .sub-menu {
        display: block;
      }
    }
  }

  .right {
    justify-content: space-around;

    span {
      cursor: pointer;
    }

    &>* {
      padding: 0 15px;
    }

    a {
      text-decoration: none;
      color: inherit;
      padding-right: 0;
    }

    a:hover {
      color: #37b5f8;
    }
  }
}