.navigation {
  background-color: #37b5f8;
  color: #fff;

  .nav {
    height: 50px;
    line-height: 50px;
    justify-content: start;

    &>li {
      position: relative;
      cursor: pointer;
      padding: 0 25px;

      ul {
        position: absolute;
        left: 0;
        width: 100%;
        color: black;
        padding: 0 12px;
        text-align: center;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 99;
        background: white;

        li {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          border-bottom: 1px solid #ebe9e9;
        }

        li:hover {
          color: #54c0f9;
        }

        li:last-child {
          border-bottom: none;
        }
      }
    }

    .active {
      background-color: #258fc7;
    }

    &>li:not(.active):hover {
      background-color: #54c0f9;
    }

    &>li:hover>ul {
      display: block;
    }

    .child::after {
      display: inline-block;
      vertical-align: middle;
      margin-left: 6px;
      margin-top: 5px;
      border: 5px solid transparent;
      border-top: 5px solid #fff;
      content: '';
    }
  }
}